﻿    <!-- saved from url=(0014)about:internet -->
	<div id="FacesContainer">
	<div>מקומי</div>
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f63d.png" id="E1f63d" family="E1f63d" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f63e.png" id="E1f63e" family="E1f63e" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f63f.png" id="E1f63f" family="E1f63f" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f640.png" id="E1f640" family="E1f640" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f641.png" id="E1f641" family="E1f641" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f642.png" id="E1f642" family="E1f642" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f643.png" id="E1f643" family="E1f643" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f644.png" id="E1f644" family="E1f644" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f648.png" id="E1f648" family="E1f648" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f649.png" id="E1f649" family="E1f649" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f64a.png" id="E1f64a" family="E1f64a" class="emoji" onload="pluseOne(p++);" />
        <img src="C:\Users\Itai\Pictures\Emoji\Web\E1f910.png" id="E1f910" family="E1f910" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f911.png" id="E1f911" family="E1f911" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f912.png" id="E1f912" family="E1f912" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f913.png" id="E1f913" family="E1f913" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f914.png" id="E1f914" family="E1f914" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f915.png" id="E1f915" family="E1f915" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f916.png" id="E1f916" family="E1f916" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f917.png" id="E1f917" family="E1f917" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f920.png" id="E1f920" family="E1f920" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f921.png" id="E1f921" family="E1f921" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f922.png" id="E1f922" family="E1f922" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f923.png" id="E1f923" family="E1f923" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f924.png" id="E1f924" family="E1f924" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f925.png" id="E1f925" family="E1f925" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f927.png" id="E1f927" family="E1f927" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f928.png" id="E1f928" family="E1f928" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f929.png" id="E1f929" family="E1f929" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92a.png" id="E1f92a" family="E1f92a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92b.png" id="E1f92b" family="E1f92b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92c.png" id="E1f92c" family="E1f92c" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92d.png" id="E1f92d" family="E1f92d" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92e.png" id="E1f92e" family="E1f92e" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f92f.png" id="E1f92f" family="E1f92f" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f970.png" id="E1f970" family="E1f970" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f973.png" id="E1f973" family="E1f973" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f974.png" id="E1f974" family="E1f974" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f975.png" id="E1f975" family="E1f975" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f976.png" id="E1f976" family="E1f976" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f97a.png" id="E1f97a" family="E1f97a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f9d0.png" id="E1f9d0" family="E1f9d0" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f4a9.png" id="E1f4a9" family="E1f4a9" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f601.png" id="E1f601" family="E1f601" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f602.png" id="E1f602" family="E1f602" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f603.png" id="E1f603" family="E1f603" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f604.png" id="E1f604" family="E1f604" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f605.png" id="E1f605" family="E1f605" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f606.png" id="E1f606" family="E1f606" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f607.png" id="E1f607" family="E1f607" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f608.png" id="E1f608" family="E1f608" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f609.png" id="E1f609" family="E1f609" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60a.png" id="E1f60a" family="E1f60a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60b.png" id="E1f60b" family="E1f60b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60c.png" id="E1f60c" family="E1f60c" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60d.png" id="E1f60d" family="E1f60d" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60e.png" id="E1f60e" family="E1f60e" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f60f.png" id="E1f60f" family="E1f60f" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f610.png" id="E1f610" family="E1f610" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f611.png" id="E1f611" family="E1f611" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f612.png" id="E1f612" family="E1f612" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f613.png" id="E1f613" family="E1f613" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f614.png" id="E1f614" family="E1f614" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f615.png" id="E1f615" family="E1f615" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f616.png" id="E1f616" family="E1f616" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f617.png" id="E1f617" family="E1f617" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f618.png" id="E1f618" family="E1f618" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f619.png" id="E1f619" family="E1f619" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61a.png" id="E1f61a" family="E1f61a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61b.png" id="E1f61b" family="E1f61b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61c.png" id="E1f61c" family="E1f61c" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61d.png" id="E1f61d" family="E1f61d" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61e.png" id="E1f61e" family="E1f61e" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f61f.png" id="E1f61f" family="E1f61f" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f620.png" id="E1f620" family="E1f620" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f621.png" id="E1f621" family="E1f621" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f622.png" id="E1f622" family="E1f622" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f623.png" id="E1f623" family="E1f623" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f624.png" id="E1f624" family="E1f624" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f625.png" id="E1f625" family="E1f625" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f626.png" id="E1f626" family="E1f626" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f627.png" id="E1f627" family="E1f627" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f628.png" id="E1f628" family="E1f628" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f629.png" id="E1f629" family="E1f629" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62a.png" id="E1f62a" family="E1f62a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62b.png" id="E1f62b" family="E1f62b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62c.png" id="E1f62c" family="E1f62c" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62d.png" id="E1f62d" family="E1f62d" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62e.png" id="E1f62e" family="E1f62e" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f62f.png" id="E1f62f" family="E1f62f" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f630.png" id="E1f630" family="E1f630" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f631.png" id="E1f631" family="E1f631" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f632.png" id="E1f632" family="E1f632" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f633.png" id="E1f633" family="E1f633" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f634.png" id="E1f634" family="E1f634" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f635.png" id="E1f635" family="E1f635" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f636.png" id="E1f636" family="E1f636" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f637.png" id="E1f637" family="E1f637" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f638.png" id="E1f638" family="E1f638" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f639.png" id="E1f639" family="E1f639" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f63a.png" id="E1f63a" family="E1f63a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f63b.png" id="E1f63b" family="E1f63b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f63c.png" id="E1f63c" family="E1f63c" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f479.png" id="E1f479" family="E1f479" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f47a.png" id="E1f47a" family="E1f47a" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f47b.png" id="E1f47b" family="E1f47b" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f47d.png" id="E1f47d" family="E1f47d" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f47e.png" id="E1f47e" family="E1f47e" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f47f.png" id="E1f47f" family="E1f47f" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f480.png" id="E1f480" family="E1f480" class="emoji" onload="pluseOne(p++);" />
        <img src="E1f600.png" id="E1f600" family="E1f600" class="emoji" onload="pluseOne(p++);" />

        <div class="tooltip">
            <img src="E1f9d1.png" id="m_E1f9d1" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d1" style="color: #fff;">
                <img src="E1f9d1.png" id="E1f9d1" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d1_1f3fb.png" id="E1f9d1_1f3fb" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d1_1f3fc.png" id="E1f9d1_1f3fc" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d1_1f3fd.png" id="E1f9d1_1f3fd" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d1_1f3fe.png" id="E1f9d1_1f3fe" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d1_1f3ff.png" id="E1f9d1_1f3ff" family="E1f9d1" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d2.png" id="m_E1f9d2" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d2" style="color: #fff;">
                <img src="E1f9d2.png" id="E1f9d2" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d2_1f3fb.png" id="E1f9d2_1f3fb" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d2_1f3fc.png" id="E1f9d2_1f3fc" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d2_1f3fd.png" id="E1f9d2_1f3fd" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d2_1f3fe.png" id="E1f9d2_1f3fe" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d2_1f3ff.png" id="E1f9d2_1f3ff" family="E1f9d2" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d3.png" id="m_E1f9d3" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d3" style="color: #fff;">
                <img src="E1f9d3.png" id="E1f9d3" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d3_1f3fb.png" id="E1f9d3_1f3fb" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d3_1f3fc.png" id="E1f9d3_1f3fc" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d3_1f3fd.png" id="E1f9d3_1f3fd" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d3_1f3fe.png" id="E1f9d3_1f3fe" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d3_1f3ff.png" id="E1f9d3_1f3ff" family="E1f9d3" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d4.png" id="m_E1f9d4" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d4" style="color: #fff;">
                <img src="E1f9d4.png" id="E1f9d4" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d4_1f3fb.png" id="E1f9d4_1f3fb" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d4_1f3fc.png" id="E1f9d4_1f3fc" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d4_1f3fd.png" id="E1f9d4_1f3fd" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d4_1f3fe.png" id="E1f9d4_1f3fe" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d4_1f3ff.png" id="E1f9d4_1f3ff" family="E1f9d4" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d5.png" id="m_E1f9d5" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d5" style="color: #fff;">
                <img src="E1f9d5.png" id="E1f9d5" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d5_1f3fb.png" id="E1f9d5_1f3fb" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d5_1f3fc.png" id="E1f9d5_1f3fc" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d5_1f3fd.png" id="E1f9d5_1f3fd" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d5_1f3fe.png" id="E1f9d5_1f3fe" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d5_1f3ff.png" id="E1f9d5_1f3ff" family="E1f9d5" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d6_2640.png" id="m_E1f9d6_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d6_2640" style="color: #fff;">
                <img src="E1f9d6_2640.png" id="E1f9d6_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fb_2640.png" id="E1f9d6_1f3fb_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fc_2640.png" id="E1f9d6_1f3fc_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fd_2640.png" id="E1f9d6_1f3fd_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fe_2640.png" id="E1f9d6_1f3fe_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3ff_2640.png" id="E1f9d6_1f3ff_2640" family="E1f9d6_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="E1f9d6_2642.png" id="m_E1f9d6_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d6_2642" style="color: #fff;">
                <img src="E1f9d6_2642.png" id="E1f9d6_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fb_2642.png" id="E1f9d6_1f3fb_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fc_2642.png" id="E1f9d6_1f3fc_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fd_2642.png" id="E1f9d6_1f3fd_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3fe_2642.png" id="E1f9d6_1f3fe_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="E1f9d6_1f3ff_2642.png" id="E1f9d6_1f3ff_2642" family="E1f9d6_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
    </div>
