﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- saved from url=(0014)about:internet -->
    <title>EmojiMain</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Itai Einati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- CSS -->
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" />

    <link href="Styles/myStyle.css" rel="stylesheet" type="text/css" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112271694-3"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112271694-3');
    </script>
    <!--End of Google Analytics -->


    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PM2SFHJ');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Ads -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7319167455607450",
    enable_page_level_ads: true
  });
    </script>
    <!--End of Google Ads -->

    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i]; /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) { /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }

                            elmnt.removeAttribute("w3-include-html"); /*remove the attribute, and call this function once more:*/
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    return; /*exit the function:*/
                }
            }
        };
    </script>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2SFHJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

        <div id="container">

            <div id="header">
                <label id="lblEmojiSize">Emoji Size: </label>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="20">XXS</button>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="25">XS</button>
                <button class="EmojiSizeC active" onclick="EmojiSize(event); return false;" ImgSize="30">S</button>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="35">M</button>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="40">L</button>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="45">XL</button>
                <button class="EmojiSizeC" onclick="EmojiSize(event); return false;" ImgSize="65">XXL</button>
                
                
                <span style="padding: 4px 4px 7px 4px; border-left: 2px solid;">
                    <button class="EmojiSizeCa" onclick="document.title = 'wSizePlus'; return false;"><i class="fas fa-expand-arrows-alt"></i></button>
                    <button class="EmojiSizeCa" onclick="document.title = 'wSizeMinus'; return false;"><i class="fas fa-compress-arrows-alt"></i></button>
                </span>
            </div>
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'favorite'); return false;"><i class="far fa-star"></i></button>
                <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'faces'); return false;"><i class="far fa-smile"></i></button>
                <button class="tablinks" onclick="openTab(event, 'hands'); return false;"><i class="far fa-hand-peace"></i></button>
                <button class="tablinks" onclick="openTab(event, 'people'); return false;"><i class="fas fa-user"></i></button>
                <button class="tablinks" onclick="openTab(event, 'animals'); return false;"><i class="fas fa-paw"></i></button>
                <button class="tablinks" onclick="openTab(event, 'food'); return false;"><i class="fas fa-utensils"></i></button>
                <button class="tablinks" onclick="openTab(event, 'misc'); return false;"><i class="fab fa-meetup"></i></button>
                <button class="tablinks" onclick="openTab(event, 'flags'); return false;"><i class="far fa-flag"></i></button>
                <button class="tablinks" onclick="openTab(event, 'sports'); return false;"><i class="far fa-futbol"></i></button>
                <button class="tablinks" onclick="openTab(event, 'cars'); return false;"><i class="fas fa-car"></i></button>
                <button class="tablinks" onclick="openTab(event, 'more'); ieVersionMore(fewSec); return false;"><i class="fas fa-ellipsis-h"></i><span id="NoReDot" class="redot"></span> </button>
            </div>


            <!-- Tab content -->
            <!--<div w3-include-html="Pages/more.htm?n=7" style="display:table-column;"></div>-->

            <div id="favorite" class="tabcontent">
            </div>

            <div id="faces" class="tabcontent">
                <div w3-include-html="Pages/faces.htm"></div>
            </div>

            <div id="hands" class="tabcontent">
                <div w3-include-html="Pages/hands.htm"></div>
            </div>

            <div id="people" class="tabcontent">
                <div w3-include-html="Pages/people.htm"></div>
            </div>

            <div id="animals" class="tabcontent">
                <div w3-include-html="Pages/animals.htm"></div>
            </div>

            <div id="food" class="tabcontent">
                <div w3-include-html="Pages/food.htm"></div>
            </div>

            <div id="misc" class="tabcontent">
                <div w3-include-html="Pages/misc.htm"></div>
            </div>

            <div id="flags" class="tabcontent">
                <div w3-include-html="Pages/flags.htm"></div>
            </div>

            <div id="sports" class="tabcontent">
                <div w3-include-html="Pages/sports.htm"></div>
            </div>

            <div id="cars" class="tabcontent">
                <div w3-include-html="Pages/cars.htm"></div>
            </div>

            <div id="more" class="tabcontent">
                <div w3-include-html="Pages/more.htm"></div>
            </div>
           
            
            <div id="loadDiv" style="display:flex;">
                <img src="Img/E1f642.png" id="spinImg">
                <div style="display: flex; padding: 14px; font-family:san-sarif; color: snow;">
                    <div id="emojiCounter"></div> &nbsp; / 2378 Emojis loaded
                </div>
                <i id="closeLoading" class="far fa-window-close" onclick="closeload();"></i>
            </div>

            <div id="ImgSizeID">30</div>
            <div id="forTests"></div>
        </div>



    <script>includeHTML(); 
    </script>

</body>
</html>
