﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <div id="FoodContainer">
        <img src="Img/E1f32d.png" id="E1f32d" family="E1f32d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f32e.png" id="E1f32e" family="E1f32e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f32f.png" id="E1f32f" family="E1f32f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f330.png" id="E1f330" family="E1f330" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f336.png" id="E1f336" family="E1f336" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f33a.png" id="E1f33a" family="E1f33a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f33b.png" id="E1f33b" family="E1f33b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f33d.png" id="E1f33d" family="E1f33d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f33e.png" id="E1f33e" family="E1f33e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f344.png" id="E1f344" family="E1f344" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f345.png" id="E1f345" family="E1f345" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f346.png" id="E1f346" family="E1f346" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f347.png" id="E1f347" family="E1f347" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f348.png" id="E1f348" family="E1f348" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f349.png" id="E1f349" family="E1f349" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34a.png" id="E1f34a" family="E1f34a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34b.png" id="E1f34b" family="E1f34b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34c.png" id="E1f34c" family="E1f34c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34d.png" id="E1f34d" family="E1f34d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34e.png" id="E1f34e" family="E1f34e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f34f.png" id="E1f34f" family="E1f34f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f350.png" id="E1f350" family="E1f350" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f351.png" id="E1f351" family="E1f351" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f352.png" id="E1f352" family="E1f352" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f353.png" id="E1f353" family="E1f353" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f354.png" id="E1f354" family="E1f354" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f355.png" id="E1f355" family="E1f355" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f356.png" id="E1f356" family="E1f356" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f357.png" id="E1f357" family="E1f357" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f358.png" id="E1f358" family="E1f358" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f359.png" id="E1f359" family="E1f359" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35a.png" id="E1f35a" family="E1f35a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35b.png" id="E1f35b" family="E1f35b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35c.png" id="E1f35c" family="E1f35c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35d.png" id="E1f35d" family="E1f35d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35e.png" id="E1f35e" family="E1f35e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f35f.png" id="E1f35f" family="E1f35f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f360.png" id="E1f360" family="E1f360" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f361.png" id="E1f361" family="E1f361" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f362.png" id="E1f362" family="E1f362" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f363.png" id="E1f363" family="E1f363" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f364.png" id="E1f364" family="E1f364" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f365.png" id="E1f365" family="E1f365" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f366.png" id="E1f366" family="E1f366" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f367.png" id="E1f367" family="E1f367" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f368.png" id="E1f368" family="E1f368" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f369.png" id="E1f369" family="E1f369" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36a.png" id="E1f36a" family="E1f36a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36b.png" id="E1f36b" family="E1f36b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36c.png" id="E1f36c" family="E1f36c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36d.png" id="E1f36d" family="E1f36d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36e.png" id="E1f36e" family="E1f36e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f36f.png" id="E1f36f" family="E1f36f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f370.png" id="E1f370" family="E1f370" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f371.png" id="E1f371" family="E1f371" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f372.png" id="E1f372" family="E1f372" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f373.png" id="E1f373" family="E1f373" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f374.png" id="E1f374" family="E1f374" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f375.png" id="E1f375" family="E1f375" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f376.png" id="E1f376" family="E1f376" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f377.png" id="E1f377" family="E1f377" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f378.png" id="E1f378" family="E1f378" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f379.png" id="E1f379" family="E1f379" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37a.png" id="E1f37a" family="E1f37a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37b.png" id="E1f37b" family="E1f37b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37c.png" id="E1f37c" family="E1f37c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37d.png" id="E1f37d" family="E1f37d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37e.png" id="E1f37e" family="E1f37e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f37f.png" id="E1f37f" family="E1f37f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f942.png" id="E1f942" family="E1f942" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f943.png" id="E1f943" family="E1f943" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f944.png" id="E1f944" family="E1f944" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f950.png" id="E1f950" family="E1f950" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f951.png" id="E1f951" family="E1f951" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f952.png" id="E1f952" family="E1f952" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f953.png" id="E1f953" family="E1f953" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f954.png" id="E1f954" family="E1f954" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f955.png" id="E1f955" family="E1f955" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f956.png" id="E1f956" family="E1f956" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f957.png" id="E1f957" family="E1f957" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f958.png" id="E1f958" family="E1f958" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f959.png" id="E1f959" family="E1f959" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95a.png" id="E1f95a" family="E1f95a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95b.png" id="E1f95b" family="E1f95b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95c.png" id="E1f95c" family="E1f95c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95d.png" id="E1f95d" family="E1f95d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95e.png" id="E1f95e" family="E1f95e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f95f.png" id="E1f95f" family="E1f95f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f960.png" id="E1f960" family="E1f960" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f961.png" id="E1f961" family="E1f961" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f962.png" id="E1f962" family="E1f962" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f963.png" id="E1f963" family="E1f963" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f964.png" id="E1f964" family="E1f964" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f965.png" id="E1f965" family="E1f965" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f966.png" id="E1f966" family="E1f966" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f967.png" id="E1f967" family="E1f967" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f968.png" id="E1f968" family="E1f968" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f969.png" id="E1f969" family="E1f969" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96a.png" id="E1f96a" family="E1f96a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96b.png" id="E1f96b" family="E1f96b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96c.png" id="E1f96c" family="E1f96c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96d.png" id="E1f96d" family="E1f96d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96e.png" id="E1f96e" family="E1f96e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f96f.png" id="E1f96f" family="E1f96f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f9c0.png" id="E1f9c0" family="E1f9c0" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f9c1.png" id="E1f9c1" family="E1f9c1" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f9c2.png" id="E1f9c2" family="E1f9c2" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E2615.png" id="E2615" family="E2615" class="emoji" onload="pluseOne(p++);" />
        </div>
</body>
</html>
