﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<body>
        <div id="HandsContainer">
            <div class="tooltip">
                <img src="../Img/E1f442.png" id="m_E1f442" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f442" style="color: #fff;">
                    <img src="../Img/E1f442.png" id="E1f442" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f442_1f3fb.png" id="E1f442_1f3fb" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f442_1f3fc.png" id="E1f442_1f3fc" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f442_1f3fd.png" id="E1f442_1f3fd" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f442_1f3fe.png" id="E1f442_1f3fe" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f442_1f3ff.png" id="E1f442_1f3ff" family="E1f442" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f443.png" id="m_E1f443" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f443" style="color: #fff;">
                    <img src="../Img/E1f443.png" id="E1f443" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f443_1f3fb.png" id="E1f443_1f3fb" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f443_1f3fc.png" id="E1f443_1f3fc" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f443_1f3fd.png" id="E1f443_1f3fd" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f443_1f3fe.png" id="E1f443_1f3fe" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f443_1f3ff.png" id="E1f443_1f3ff" family="E1f443" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            <img src="../Img/E1f444.png" id="E1f444" family="E1f444" class="emoji" onload="pluseOne(p++);" />
            <img src="../Img/E1f445.png" id="E1f445" family="E1f445" class="emoji" onload="pluseOne(p++);" />
            
            <div class="tooltip">
                <img src="../Img/E1f446.png" id="m_E1f446" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f446" style="color: #fff;">
                    <img src="../Img/E1f446.png" id="E1f446" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f446_1f3fb.png" id="E1f446_1f3fb" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f446_1f3fc.png" id="E1f446_1f3fc" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f446_1f3fd.png" id="E1f446_1f3fd" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f446_1f3fe.png" id="E1f446_1f3fe" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f446_1f3ff.png" id="E1f446_1f3ff" family="E1f446" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f447.png" id="m_E1f447" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f447" style="color: #fff;">
                    <img src="../Img/E1f447.png" id="E1f447" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f447_1f3fb.png" id="E1f447_1f3fb" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f447_1f3fc.png" id="E1f447_1f3fc" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f447_1f3fd.png" id="E1f447_1f3fd" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f447_1f3fe.png" id="E1f447_1f3fe" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f447_1f3ff.png" id="E1f447_1f3ff" family="E1f447" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f448.png" id="m_E1f448" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f448" style="color: #fff;">
                    <img src="../Img/E1f448.png" id="E1f448" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f448_1f3fb.png" id="E1f448_1f3fb" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f448_1f3fc.png" id="E1f448_1f3fc" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f448_1f3fd.png" id="E1f448_1f3fd" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f448_1f3fe.png" id="E1f448_1f3fe" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f448_1f3ff.png" id="E1f448_1f3ff" family="E1f448" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f449.png" id="m_E1f449" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f449" style="color: #fff;">
                    <img src="../Img/E1f449.png" id="E1f449" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f449_1f3fb.png" id="E1f449_1f3fb" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f449_1f3fc.png" id="E1f449_1f3fc" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f449_1f3fd.png" id="E1f449_1f3fd" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f449_1f3fe.png" id="E1f449_1f3fe" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f449_1f3ff.png" id="E1f449_1f3ff" family="E1f449" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44a.png" id="m_E1f44a" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44a" style="color: #fff;">
                    <img src="../Img/E1f44a.png" id="E1f44a" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44a_1f3fb.png" id="E1f44a_1f3fb" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44a_1f3fc.png" id="E1f44a_1f3fc" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44a_1f3fd.png" id="E1f44a_1f3fd" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44a_1f3fe.png" id="E1f44a_1f3fe" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44a_1f3ff.png" id="E1f44a_1f3ff" family="E1f44a" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44b.png" id="m_E1f44b" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44b" style="color: #fff;">
                    <img src="../Img/E1f44b.png" id="E1f44b" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44b_1f3fb.png" id="E1f44b_1f3fb" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44b_1f3fc.png" id="E1f44b_1f3fc" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44b_1f3fd.png" id="E1f44b_1f3fd" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44b_1f3fe.png" id="E1f44b_1f3fe" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44b_1f3ff.png" id="E1f44b_1f3ff" family="E1f44b" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44c.png" id="m_E1f44c" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44c" style="color: #fff;">
                    <img src="../Img/E1f44c.png" id="E1f44c" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44c_1f3fb.png" id="E1f44c_1f3fb" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44c_1f3fc.png" id="E1f44c_1f3fc" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44c_1f3fd.png" id="E1f44c_1f3fd" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44c_1f3fe.png" id="E1f44c_1f3fe" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44c_1f3ff.png" id="E1f44c_1f3ff" family="E1f44c" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44d.png" id="m_E1f44d" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44d" style="color: #fff;">
                    <img src="../Img/E1f44d.png" id="E1f44d" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44d_1f3fb.png" id="E1f44d_1f3fb" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44d_1f3fc.png" id="E1f44d_1f3fc" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44d_1f3fd.png" id="E1f44d_1f3fd" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44d_1f3fe.png" id="E1f44d_1f3fe" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44d_1f3ff.png" id="E1f44d_1f3ff" family="E1f44d" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44e.png" id="m_E1f44e" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44e" style="color: #fff;">
                    <img src="../Img/E1f44e.png" id="E1f44e" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44e_1f3fb.png" id="E1f44e_1f3fb" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44e_1f3fc.png" id="E1f44e_1f3fc" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44e_1f3fd.png" id="E1f44e_1f3fd" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44e_1f3fe.png" id="E1f44e_1f3fe" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44e_1f3ff.png" id="E1f44e_1f3ff" family="E1f44e" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f44f.png" id="m_E1f44f" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f44f" style="color: #fff;">
                    <img src="../Img/E1f44f.png" id="E1f44f" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44f_1f3fb.png" id="E1f44f_1f3fb" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44f_1f3fc.png" id="E1f44f_1f3fc" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44f_1f3fd.png" id="E1f44f_1f3fd" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44f_1f3fe.png" id="E1f44f_1f3fe" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f44f_1f3ff.png" id="E1f44f_1f3ff" family="E1f44f" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f450.png" id="m_E1f450" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f450" style="color: #fff;">
                    <img src="../Img/E1f450.png" id="E1f450" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f450_1f3fb.png" id="E1f450_1f3fb" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f450_1f3fc.png" id="E1f450_1f3fc" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f450_1f3fd.png" id="E1f450_1f3fd" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f450_1f3fe.png" id="E1f450_1f3fe" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f450_1f3ff.png" id="E1f450_1f3ff" family="E1f450" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            <img src="../Img/E1f463.png" id="E1f463" family="E1f463" class="emoji" onload="pluseOne(p++);" />

            <div class="tooltip">
                <img src="../Img/E1f4aa.png" id="m_E1f4aa" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f4aa" style="color: #fff;">
                    <img src="../Img/E1f4aa.png" id="E1f4aa" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f4aa_1f3fb.png" id="E1f4aa_1f3fb" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f4aa_1f3fc.png" id="E1f4aa_1f3fc" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f4aa_1f3fd.png" id="E1f4aa_1f3fd" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f4aa_1f3fe.png" id="E1f4aa_1f3fe" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f4aa_1f3ff.png" id="E1f4aa_1f3ff" family="E1f4aa" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f590.png" id="m_E1f590" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f590" style="color: #fff;">
                    <img src="../Img/E1f590.png" id="E1f590" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f590_1f3fb.png" id="E1f590_1f3fb" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f590_1f3fc.png" id="E1f590_1f3fc" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f590_1f3fd.png" id="E1f590_1f3fd" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f590_1f3fe.png" id="E1f590_1f3fe" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f590_1f3ff.png" id="E1f590_1f3ff" family="E1f590" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f595.png" id="m_E1f595" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f595" style="color: #fff;">
                    <img src="../Img/E1f595.png" id="E1f595" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f595_1f3fb.png" id="E1f595_1f3fb" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f595_1f3fc.png" id="E1f595_1f3fc" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f595_1f3fd.png" id="E1f595_1f3fd" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f595_1f3fe.png" id="E1f595_1f3fe" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f595_1f3ff.png" id="E1f595_1f3ff" family="E1f595" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f596.png" id="m_E1f596" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f596" style="color: #fff;">
                    <img src="../Img/E1f596.png" id="E1f596" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f596_1f3fb.png" id="E1f596_1f3fb" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f596_1f3fc.png" id="E1f596_1f3fc" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f596_1f3fd.png" id="E1f596_1f3fd" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f596_1f3fe.png" id="E1f596_1f3fe" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f596_1f3ff.png" id="E1f596_1f3ff" family="E1f596" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f64c.png" id="m_E1f64c" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f64c" style="color: #fff;">
                    <img src="../Img/E1f64c.png" id="E1f64c" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64c_1f3fb.png" id="E1f64c_1f3fb" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64c_1f3fc.png" id="E1f64c_1f3fc" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64c_1f3fd.png" id="E1f64c_1f3fd" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64c_1f3fe.png" id="E1f64c_1f3fe" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64c_1f3ff.png" id="E1f64c_1f3ff" family="E1f64c" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f64f.png" id="m_E1f64f" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f64f" style="color: #fff;">
                    <img src="../Img/E1f64f.png" id="E1f64f" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64f_1f3fb.png" id="E1f64f_1f3fb" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64f_1f3fc.png" id="E1f64f_1f3fc" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64f_1f3fd.png" id="E1f64f_1f3fd" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64f_1f3fe.png" id="E1f64f_1f3fe" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f64f_1f3ff.png" id="E1f64f_1f3ff" family="E1f64f" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f918.png" id="m_E1f918" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f918" style="color: #fff;">
                    <img src="../Img/E1f918.png" id="E1f918" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f918_1f3fb.png" id="E1f918_1f3fb" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f918_1f3fc.png" id="E1f918_1f3fc" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f918_1f3fd.png" id="E1f918_1f3fd" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f918_1f3fe.png" id="E1f918_1f3fe" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f918_1f3ff.png" id="E1f918_1f3ff" family="E1f918" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f919.png" id="m_E1f919" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f919" style="color: #fff;">
                    <img src="../Img/E1f919.png" id="E1f919" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f919_1f3fb.png" id="E1f919_1f3fb" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f919_1f3fc.png" id="E1f919_1f3fc" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f919_1f3fd.png" id="E1f919_1f3fd" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f919_1f3fe.png" id="E1f919_1f3fe" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f919_1f3ff.png" id="E1f919_1f3ff" family="E1f919" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f91a.png" id="m_E1f91a" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f91a" style="color: #fff;">
                    <img src="../Img/E1f91a.png" id="E1f91a" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91a_1f3fb.png" id="E1f91a_1f3fb" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91a_1f3fc.png" id="E1f91a_1f3fc" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91a_1f3fd.png" id="E1f91a_1f3fd" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91a_1f3fe.png" id="E1f91a_1f3fe" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91a_1f3ff.png" id="E1f91a_1f3ff" family="E1f91a" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f91b.png" id="m_E1f91b" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f91b" style="color: #fff;">
                    <img src="../Img/E1f91b.png" id="E1f91b" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91b_1f3fb.png" id="E1f91b_1f3fb" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91b_1f3fc.png" id="E1f91b_1f3fc" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91b_1f3fd.png" id="E1f91b_1f3fd" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91b_1f3fe.png" id="E1f91b_1f3fe" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91b_1f3ff.png" id="E1f91b_1f3ff" family="E1f91b" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f91c.png" id="m_E1f91c" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f91c" style="color: #fff;">
                    <img src="../Img/E1f91c.png" id="E1f91c" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91c_1f3fb.png" id="E1f91c_1f3fb" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91c_1f3fc.png" id="E1f91c_1f3fc" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91c_1f3fd.png" id="E1f91c_1f3fd" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91c_1f3fe.png" id="E1f91c_1f3fe" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91c_1f3ff.png" id="E1f91c_1f3ff" family="E1f91c" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            <img src="../Img/E1f91d.png" id="E1f91d" family="E1f91d" class="emoji" onload="pluseOne(p++);" />
            
            <div class="tooltip">
                <img src="../Img/E1f91e.png" id="m_E1f91e" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f91e" style="color: #fff;">
                    <img src="../Img/E1f91e.png" id="E1f91e" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91e_1f3fb.png" id="E1f91e_1f3fb" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91e_1f3fc.png" id="E1f91e_1f3fc" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91e_1f3fd.png" id="E1f91e_1f3fd" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91e_1f3fe.png" id="E1f91e_1f3fe" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91e_1f3ff.png" id="E1f91e_1f3ff" family="E1f91e" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f91f.png" id="m_E1f91f" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f91f" style="color: #fff;">
                    <img src="../Img/E1f91f.png" id="E1f91f" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91f_1f3fb.png" id="E1f91f_1f3fb" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91f_1f3fc.png" id="E1f91f_1f3fc" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91f_1f3fd.png" id="E1f91f_1f3fd" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91f_1f3fe.png" id="E1f91f_1f3fe" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f91f_1f3ff.png" id="E1f91f_1f3ff" family="E1f91f" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f932.png" id="m_E1f932" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f932" style="color: #fff;">
                    <img src="../Img/E1f932.png" id="E1f932" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f932_1f3fb.png" id="E1f932_1f3fb" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f932_1f3fc.png" id="E1f932_1f3fc" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f932_1f3fd.png" id="E1f932_1f3fd" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f932_1f3fe.png" id="E1f932_1f3fe" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f932_1f3ff.png" id="E1f932_1f3ff" family="E1f932" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f9b5.png" id="m_E1f9b5" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f9b5" style="color: #fff;">
                    <img src="../Img/E1f9b5.png" id="E1f9b5" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b5_1f3fb.png" id="E1f9b5_1f3fb" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b5_1f3fc.png" id="E1f9b5_1f3fc" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b5_1f3fd.png" id="E1f9b5_1f3fd" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b5_1f3fe.png" id="E1f9b5_1f3fe" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b5_1f3ff.png" id="E1f9b5_1f3ff" family="E1f9b5" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E1f9b6.png" id="m_E1f9b6" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E1f9b6" style="color: #fff;">
                    <img src="../Img/E1f9b6.png" id="E1f9b6" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b6_1f3fb.png" id="E1f9b6_1f3fb" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b6_1f3fc.png" id="E1f9b6_1f3fc" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b6_1f3fd.png" id="E1f9b6_1f3fd" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b6_1f3fe.png" id="E1f9b6_1f3fe" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E1f9b6_1f3ff.png" id="E1f9b6_1f3ff" family="E1f9b6" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E261d.png" id="m_E261d" family="E261d" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E261d" style="color: #fff;">
                    <img src="../Img/E261d.png" id="E261d" family="E261d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E261d_1f3fb.png" id="E261d_1f3fb" family="E261d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E261d_1f3fc.png" id="E261d_1f3fc" family="E261d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E261d_1f3fd.png" id="E261d_1f3fd" family="E261d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E261d_1f3fe.png" id="E261d_1f3fe" family="E261d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E261d_1f3ff.png" id="E261d_1f3ff" family="E261d" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E270a.png" id="m_E270a" family="E270a" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E270a" style="color: #fff;">
                    <img src="../Img/E270a.png" id="E270a" family="E270a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270a_1f3fb.png" id="E270a_1f3fb" family="E270a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270a_1f3fc.png" id="E270a_1f3fc" family="E270a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270a_1f3fd.png" id="E270a_1f3fd" family="E270a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270a_1f3fe.png" id="E270a_1f3fe" family="E270a" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270a_1f3ff.png" id="E270a_1f3ff" family="E270a" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E270b.png" id="m_E270b" family="E270b" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E270b" style="color: #fff;">
                    <img src="../Img/E270b.png" id="E270b" family="E270b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270b_1f3fb.png" id="E270b_1f3fb" family="E270b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270b_1f3fc.png" id="E270b_1f3fc" family="E270b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270b_1f3fd.png" id="E270b_1f3fd" family="E270b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270b_1f3fe.png" id="E270b_1f3fe" family="E270b" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270b_1f3ff.png" id="E270b_1f3ff" family="E270b" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E270c.png" id="m_E270c" family="E270c" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E270c" style="color: #fff;">
                    <img src="../Img/E270c.png" id="E270c" family="E270c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270c_1f3fb.png" id="E270c_1f3fb" family="E270c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270c_1f3fc.png" id="E270c_1f3fc" family="E270c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270c_1f3fd.png" id="E270c_1f3fd" family="E270c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270c_1f3fe.png" id="E270c_1f3fe" family="E270c" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270c_1f3ff.png" id="E270c_1f3ff" family="E270c" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            
            
            <div class="tooltip">
                <img src="../Img/E270d.png" id="m_E270d" family="E270d" class="emoji" onload="pluseOne(p++);" />
                <span class="tooltiptext" id="tl_E270d" style="color: #fff;">
                    <img src="../Img/E270d.png" id="E270d" family="E270d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270d_1f3fb.png" id="E270d_1f3fb" family="E270d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270d_1f3fc.png" id="E270d_1f3fc" family="E270d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270d_1f3fd.png" id="E270d_1f3fd" family="E270d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270d_1f3fe.png" id="E270d_1f3fe" family="E270d" class="emoji" onload="pluseOne(p++);" />
                    <img src="../Img/E270d_1f3ff.png" id="E270d_1f3ff" family="E270d" class="emoji" onload="pluseOne(p++);" />
                </span>
            </div>
            </div>
</body>
</html>
