﻿<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- saved from url=(0014)about:internet -->
    <title>MainEmoji</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Itai Einati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- CSS -->
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" />
    <link href="Styles/IconCSS.css" rel="stylesheet" />
    <link href="../Styles/myStyle.css" rel="stylesheet" type="text/css" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

    <style>
        span{
            margin:20px;
        }

        i{
            margin:5px;
            font-size:22pt;
        }

        .lbl {
            /*background-color: #c7c7e4;*/
            display: inline-block;
            width: 110px;
            font-size: 14pt;
            font-weight: bold;
            padding: 5px;
            color: #494848;
        }
        #startMsg {
            padding: 20px 5px;
            font-weight: bold;
            font-size: 16pt;
            color: #494848;
        }

        .btncolor {
            color: #8d8b8b;
            background-color:white;
        }

    </style>

</head>
<body>

    <div id="container">

        <div id="startMsg">Click the different buttons to change the dimensions of Emoji For Outlook</div>
        <br />
        <div class="window">
            <div class="lbl">Window</div>
            <span>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'AppDown'; return false;"><i class="far fa-arrow-alt-circle-down"></i></button>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'AppUp'; return false;"><i class="far fa-arrow-alt-circle-up"></i></button>
            </span>

            <span>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'AppLeft'; return false;"><i class="far fa-arrow-alt-circle-left"></i></button>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'AppRight'; return false;"><i class="far fa-arrow-alt-circle-right"></i></button>
            </span>

        </div>

        <br />

        <div class="window">
            <div class="lbl">Zoom</div>
            <span>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'EmojiZoomPlus'; return false;"><i class="fas fa-search-plus"></i></button>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'EmojiZoomMinus'; return false;"><i class="fas fa-search-minus"></i></button>
            </span>

        </div>

        <br />

        <div class="window">
            <div class="lbl">Reset</div>
            <span>
                <button class="EmojiSizeCa btncolor" onclick="document.title = 'Reset'; return false;"><i class="fas fa-history"></i></button>
            </span>

        </div>

        <br />


    </div>

</body>
</html>
