﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <div id="SportsContainer">
        <img src="Img/E1f3a3.png" id="E1f3a3" family="E1f3a3" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3ae.png" id="E1f3ae" family="E1f3ae" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3af.png" id="E1f3af" family="E1f3af" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3b0.png" id="E1f3b0" family="E1f3b0" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3b1.png" id="E1f3b1" family="E1f3b1" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3b2.png" id="E1f3b2" family="E1f3b2" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3b3.png" id="E1f3b3" family="E1f3b3" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3bd.png" id="E1f3bd" family="E1f3bd" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3be.png" id="E1f3be" family="E1f3be" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3c0.png" id="E1f3c0" family="E1f3c0" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3c8.png" id="E1f3c8" family="E1f3c8" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3c9.png" id="E1f3c9" family="E1f3c9" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3d0.png" id="E1f3d0" family="E1f3d0" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94e.png" id="E1f94e" family="E1f94e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E26bd.png" id="E26bd" family="E26bd" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E26be.png" id="E26be" family="E26be" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94f.png" id="E1f94f" family="E1f94f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3bf.png" id="E1f3bf" family="E1f3bf" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3cf.png" id="E1f3cf" family="E1f3cf" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3d1.png" id="E1f3d1" family="E1f3d1" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3d2.png" id="E1f3d2" family="E1f3d2" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3d3.png" id="E1f3d3" family="E1f3d3" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3f8.png" id="E1f3f8" family="E1f3f8" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3f9.png" id="E1f3f9" family="E1f3f9" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3c6.png" id="E1f3c6" family="E1f3c6" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f3c5.png" id="E1f3c5" family="E1f3c5" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f947.png" id="E1f947" family="E1f947" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f948.png" id="E1f948" family="E1f948" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f949.png" id="E1f949" family="E1f949" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94a.png" id="E1f94a" family="E1f94a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94b.png" id="E1f94b" family="E1f94b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94c.png" id="E1f94c" family="E1f94c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f94d.png" id="E1f94d" family="E1f94d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f93a.png" id="E1f93a" family="E1f93a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E26f7.png" id="E26f7" family="E26f7" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E26f8.png" id="E26f8" family="E26f8" class="emoji" onload="pluseOne(p++);" />


        <div class="tooltip">
            <img src="Img/E1f3c2.png" id="m_E1f3c2" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c2" style="color: #fff;">
                <img src="Img/E1f3c2.png" id="E1f3c2" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c2_1f3fb.png" id="E1f3c2_1f3fb" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c2_1f3fc.png" id="E1f3c2_1f3fc" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c2_1f3fd.png" id="E1f3c2_1f3fd" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c2_1f3fe.png" id="E1f3c2_1f3fe" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c2_1f3ff.png" id="E1f3c2_1f3ff" family="E1f3c2" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f3c7.png" id="m_E1f3c7" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c7" style="color: #fff;">
                <img src="Img/E1f3c7.png" id="E1f3c7" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c7_1f3fb.png" id="E1f3c7_1f3fb" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c7_1f3fc.png" id="E1f3c7_1f3fc" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c7_1f3fd.png" id="E1f3c7_1f3fd" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c7_1f3fe.png" id="E1f3c7_1f3fe" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c7_1f3ff.png" id="E1f3c7_1f3ff" family="E1f3c7" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f6b6_2640.png" id="m_E1f6b6_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b6_2640" style="color: #fff;">
                <img src="Img/E1f6b6_2640.png" id="E1f6b6_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fb_2640.png" id="E1f6b6_1f3fb_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fc_2640.png" id="E1f6b6_1f3fc_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fd_2640.png" id="E1f6b6_1f3fd_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fe_2640.png" id="E1f6b6_1f3fe_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3ff_2640.png" id="E1f6b6_1f3ff_2640" family="E1f6b6_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f6b6_2642.png" id="m_E1f6b6_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b6_2642" style="color: #fff;">
                <img src="Img/E1f6b6_2642.png" id="E1f6b6_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fb_2642.png" id="E1f6b6_1f3fb_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fc_2642.png" id="E1f6b6_1f3fc_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fd_2642.png" id="E1f6b6_1f3fd_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3fe_2642.png" id="E1f6b6_1f3fe_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b6_1f3ff_2642.png" id="E1f6b6_1f3ff_2642" family="E1f6b6_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>


        <div class="tooltip">
            <img src="Img/E1f3c3_2640.png" id="m_E1f3c3_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c3_2640" style="color: #fff;">
                <img src="Img/E1f3c3_2640.png" id="E1f3c3_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fb_2640.png" id="E1f3c3_1f3fb_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fc_2640.png" id="E1f3c3_1f3fc_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fd_2640.png" id="E1f3c3_1f3fd_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fe_2640.png" id="E1f3c3_1f3fe_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3ff_2640.png" id="E1f3c3_1f3ff_2640" family="E1f3c3_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            <img src="Img/E1f3c3_2642.png" id="m_E1f3c3_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c3_2642" style="color: #fff;">
                <img src="Img/E1f3c3_2642.png" id="E1f3c3_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fb_2642.png" id="E1f3c3_1f3fb_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fc_2642.png" id="E1f3c3_1f3fc_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fd_2642.png" id="E1f3c3_1f3fd_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3fe_2642.png" id="E1f3c3_1f3fe_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c3_1f3ff_2642.png" id="E1f3c3_1f3ff_2642" family="E1f3c3_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>


        <div class="tooltip">
            <img src="Img/E1f3c4_2640.png" id="m_E1f3c4_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c4_2640" style="color: #fff;">
                <img src="Img/E1f3c4_2640.png" id="E1f3c4_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fb_2640.png" id="E1f3c4_1f3fb_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fc_2640.png" id="E1f3c4_1f3fc_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fd_2640.png" id="E1f3c4_1f3fd_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fe_2640.png" id="E1f3c4_1f3fe_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3ff_2640.png" id="E1f3c4_1f3ff_2640" family="E1f3c4_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f3c4_2642.png" id="m_E1f3c4_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3c4_2642" style="color: #fff;">
                <img src="Img/E1f3c4_2642.png" id="E1f3c4_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fb_2642.png" id="E1f3c4_1f3fb_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fc_2642.png" id="E1f3c4_1f3fc_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fd_2642.png" id="E1f3c4_1f3fd_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3fe_2642.png" id="E1f3c4_1f3fe_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3c4_1f3ff_2642.png" id="E1f3c4_1f3ff_2642" family="E1f3c4_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>


        <div class="tooltip">
            <img src="Img/E1f3ca_2640.png" id="m_E1f3ca_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3ca_2640" style="color: #fff;">
                <img src="Img/E1f3ca_2640.png" id="E1f3ca_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fb_2640.png" id="E1f3ca_1f3fb_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fc_2640.png" id="E1f3ca_1f3fc_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fd_2640.png" id="E1f3ca_1f3fd_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fe_2640.png" id="E1f3ca_1f3fe_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3ff_2640.png" id="E1f3ca_1f3ff_2640" family="E1f3ca_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f3ca_2642.png" id="m_E1f3ca_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3ca_2642" style="color: #fff;">
                <img src="Img/E1f3ca_2642.png" id="E1f3ca_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fb_2642.png" id="E1f3ca_1f3fb_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fc_2642.png" id="E1f3ca_1f3fc_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fd_2642.png" id="E1f3ca_1f3fd_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3fe_2642.png" id="E1f3ca_1f3fe_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3ca_1f3ff_2642.png" id="E1f3ca_1f3ff_2642" family="E1f3ca_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            <img src="Img/E1f3cb_2640.png" id="m_E1f3cb_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3cb_2640" style="color: #fff;">
                <img src="Img/E1f3cb_2640.png" id="E1f3cb_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fb_2640.png" id="E1f3cb_1f3fb_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fc_2640.png" id="E1f3cb_1f3fc_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fd_2640.png" id="E1f3cb_1f3fd_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fe_2640.png" id="E1f3cb_1f3fe_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3ff_2640.png" id="E1f3cb_1f3ff_2640" family="E1f3cb_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            <img src="Img/E1f3cb_2642.png" id="m_E1f3cb_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3cb_2642" style="color: #fff;">
                <img src="Img/E1f3cb_2642.png" id="E1f3cb_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fb_2642.png" id="E1f3cb_1f3fb_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fc_2642.png" id="E1f3cb_1f3fc_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fd_2642.png" id="E1f3cb_1f3fd_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3fe_2642.png" id="E1f3cb_1f3fe_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cb_1f3ff_2642.png" id="E1f3cb_1f3ff_2642" family="E1f3cb_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>



        
        <div class="tooltip">
            
            <img src="Img/E1f3cc_2640.png" id="m_E1f3cc_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3cc_2640" style="color: #fff;">
                
                <img src="Img/E1f3cc_2640.png" id="E1f3cc_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fb_2640.png" id="E1f3cc_1f3fb_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fc_2640.png" id="E1f3cc_1f3fc_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fd_2640.png" id="E1f3cc_1f3fd_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fe_2640.png" id="E1f3cc_1f3fe_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3ff_2640.png" id="E1f3cc_1f3ff_2640" family="E1f3cc_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">

            <img src="Img/E1f3cc_2642.png" id="m_E1f3cc_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f3cc_2642" style="color: #fff;">

                <img src="Img/E1f3cc_2642.png" id="E1f3cc_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fb_2642.png" id="E1f3cc_1f3fb_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fc_2642.png" id="E1f3cc_1f3fc_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fd_2642.png" id="E1f3cc_1f3fd_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3fe_2642.png" id="E1f3cc_1f3fe_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f3cc_1f3ff_2642.png" id="E1f3cc_1f3ff_2642" family="E1f3cc_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>        
        
        
        <div class="tooltip">
            
            <img src="Img/E1f6a3_2640.png" id="m_E1f6a3_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6a3_2640" style="color: #fff;">
                
                <img src="Img/E1f6a3_2640.png" id="E1f6a3_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fb_2640.png" id="E1f6a3_1f3fb_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fc_2640.png" id="E1f6a3_1f3fc_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fd_2640.png" id="E1f6a3_1f3fd_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fe_2640.png" id="E1f6a3_1f3fe_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3ff_2640.png" id="E1f6a3_1f3ff_2640" family="E1f6a3_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            
            <img src="Img/E1f6a3_2642.png" id="m_E1f6a3_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6a3_2642" style="color: #fff;">
                <img src="Img/E1f6a3_2642.png" id="E1f6a3_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fb_2642.png" id="E1f6a3_1f3fb_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fc_2642.png" id="E1f6a3_1f3fc_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fd_2642.png" id="E1f6a3_1f3fd_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3fe_2642.png" id="E1f6a3_1f3fe_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6a3_1f3ff_2642.png" id="E1f6a3_1f3ff_2642" family="E1f6a3_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            <img src="Img/E1f6b4_2640.png" id="m_E1f6b4_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b4_2640" style="color: #fff;">
                <img src="Img/E1f6b4_2640.png" id="E1f6b4_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fb_2640.png" id="E1f6b4_1f3fb_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fc_2640.png" id="E1f6b4_1f3fc_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fd_2640.png" id="E1f6b4_1f3fd_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fe_2640.png" id="E1f6b4_1f3fe_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3ff_2640.png" id="E1f6b4_1f3ff_2640" family="E1f6b4_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            <img src="Img/E1f6b4_2642.png" id="m_E1f6b4_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b4_2642" style="color: #fff;">
                <img src="Img/E1f6b4_2642.png" id="E1f6b4_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fb_2642.png" id="E1f6b4_1f3fb_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fc_2642.png" id="E1f6b4_1f3fc_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fd_2642.png" id="E1f6b4_1f3fd_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3fe_2642.png" id="E1f6b4_1f3fe_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b4_1f3ff_2642.png" id="E1f6b4_1f3ff_2642" family="E1f6b4_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f6b5_2640.png" id="m_E1f6b5_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b5_2640" style="color: #fff;">
                <img src="Img/E1f6b5_2640.png" id="E1f6b5_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fb_2640.png" id="E1f6b5_1f3fb_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fc_2640.png" id="E1f6b5_1f3fc_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fd_2640.png" id="E1f6b5_1f3fd_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fe_2640.png" id="E1f6b5_1f3fe_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3ff_2640.png" id="E1f6b5_1f3ff_2640" family="E1f6b5_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f6b5_2642.png" id="m_E1f6b5_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f6b5_2642" style="color: #fff;">
                <img src="Img/E1f6b5_2642.png" id="E1f6b5_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fb_2642.png" id="E1f6b5_1f3fb_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fc_2642.png" id="E1f6b5_1f3fc_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fd_2642.png" id="E1f6b5_1f3fd_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3fe_2642.png" id="E1f6b5_1f3fe_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f6b5_1f3ff_2642.png" id="E1f6b5_1f3ff_2642" family="E1f6b5_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        

        
        <img src="Img/E1f6b2.png" id="E1f6b2" family="E1f6b2" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f6b3.png" id="E1f6b3" family="E1f6b3" class="emoji" onload="pluseOne(p++);" />
        
        <div class="tooltip">
            <img src="Img/E1f938_2640.png" id="m_E1f938_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f938_2640" style="color: #fff;">
                <img src="Img/E1f938_2640.png" id="E1f938_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fb_2640.png" id="E1f938_1f3fb_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fc_2640.png" id="E1f938_1f3fc_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fd_2640.png" id="E1f938_1f3fd_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fe_2640.png" id="E1f938_1f3fe_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3ff_2640.png" id="E1f938_1f3ff_2640" family="E1f938_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        <div class="tooltip">
            <img src="Img/E1f938_2642.png" id="m_E1f938_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f938_2642" style="color: #fff;">
                <img src="Img/E1f938_2642.png" id="E1f938_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fb_2642.png" id="E1f938_1f3fb_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fc_2642.png" id="E1f938_1f3fc_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fd_2642.png" id="E1f938_1f3fd_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3fe_2642.png" id="E1f938_1f3fe_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f938_1f3ff_2642.png" id="E1f938_1f3ff_2642" family="E1f938_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        
        <div class="tooltip"> 
            <img src="Img/E1f939_2640.png" id="m_E1f939_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f939_2640" style="color: #fff;">
                <img src="Img/E1f939_2640.png" id="E1f939_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fb_2640.png" id="E1f939_1f3fb_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fc_2640.png" id="E1f939_1f3fc_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fd_2640.png" id="E1f939_1f3fd_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fe_2640.png" id="E1f939_1f3fe_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3ff_2640.png" id="E1f939_1f3ff_2640" family="E1f939_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f939_2642.png" id="m_E1f939_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f939_2642" style="color: #fff;">
                <img src="Img/E1f939_2642.png" id="E1f939_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fb_2642.png" id="E1f939_1f3fb_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fc_2642.png" id="E1f939_1f3fc_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fd_2642.png" id="E1f939_1f3fd_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3fe_2642.png" id="E1f939_1f3fe_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f939_1f3ff_2642.png" id="E1f939_1f3ff_2642" family="E1f939_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        
        <img src="Img/E1f93c_2640.png" id="E1f93c_2640" family="E1f93c_2640" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f93c_2642.png" id="E1f93c_2642" family="E1f93c_2642" class="emoji" onload="pluseOne(p++);" />
        
        <div class="tooltip">
            <img src="Img/E1f93d_2640.png" id="m_E1f93d_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f93d_2640" style="color: #fff;">
                <img src="Img/E1f93d_2640.png" id="E1f93d_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fb_2640.png" id="E1f93d_1f3fb_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fc_2640.png" id="E1f93d_1f3fc_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fd_2640.png" id="E1f93d_1f3fd_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fe_2640.png" id="E1f93d_1f3fe_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3ff_2640.png" id="E1f93d_1f3ff_2640" family="E1f93d_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f93d_2642.png" id="m_E1f93d_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f93d_2642" style="color: #fff;">
                <img src="Img/E1f93d_2642.png" id="E1f93d_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fb_2642.png" id="E1f93d_1f3fb_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fc_2642.png" id="E1f93d_1f3fc_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fd_2642.png" id="E1f93d_1f3fd_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3fe_2642.png" id="E1f93d_1f3fe_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93d_1f3ff_2642.png" id="E1f93d_1f3ff_2642" family="E1f93d_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>

        <div class="tooltip">
            <img src="Img/E1f93e_2640.png" id="m_E1f93e_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f93e_2640" style="color: #fff;">
                <img src="Img/E1f93e_2640.png" id="E1f93e_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fb_2640.png" id="E1f93e_1f3fb_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fc_2640.png" id="E1f93e_1f3fc_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fd_2640.png" id="E1f93e_1f3fd_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fe_2640.png" id="E1f93e_1f3fe_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3ff_2640.png" id="E1f93e_1f3ff_2640" family="E1f93e_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            
            <img src="Img/E1f93e_2642.png" id="m_E1f93e_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f93e_2642" style="color: #fff;">
                
                <img src="Img/E1f93e_2642.png" id="E1f93e_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fb_2642.png" id="E1f93e_1f3fb_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fc_2642.png" id="E1f93e_1f3fc_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fd_2642.png" id="E1f93e_1f3fd_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3fe_2642.png" id="E1f93e_1f3fe_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f93e_1f3ff_2642.png" id="E1f93e_1f3ff_2642" family="E1f93e_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
       
        
        <div class="tooltip">
            
            <img src="Img/E1f9d7_2640.png" id="m_E1f9d7_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d7_2640" style="color: #fff;">
                
                <img src="Img/E1f9d7_2640.png" id="E1f9d7_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fb_2640.png" id="E1f9d7_1f3fb_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fc_2640.png" id="E1f9d7_1f3fc_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fd_2640.png" id="E1f9d7_1f3fd_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fe_2640.png" id="E1f9d7_1f3fe_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3ff_2640.png" id="E1f9d7_1f3ff_2640" family="E1f9d7_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            
            <img src="Img/E1f9d7_2642.png" id="m_E1f9d7_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d7_2642" style="color: #fff;">
                
                <img src="Img/E1f9d7_2642.png" id="E1f9d7_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fb_2642.png" id="E1f9d7_1f3fb_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fc_2642.png" id="E1f9d7_1f3fc_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fd_2642.png" id="E1f9d7_1f3fd_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3fe_2642.png" id="E1f9d7_1f3fe_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d7_1f3ff_2642.png" id="E1f9d7_1f3ff_2642" family="E1f9d7_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            
            <img src="Img/E1f9d8_2640.png" id="m_E1f9d8_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d8_2640" style="color: #fff;">
                
                <img src="Img/E1f9d8_2640.png" id="E1f9d8_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fb_2640.png" id="E1f9d8_1f3fb_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fc_2640.png" id="E1f9d8_1f3fc_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fd_2640.png" id="E1f9d8_1f3fd_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fe_2640.png" id="E1f9d8_1f3fe_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3ff_2640.png" id="E1f9d8_1f3ff_2640" family="E1f9d8_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        
        <div class="tooltip">
            
            <img src="Img/E1f9d8_2642.png" id="m_E1f9d8_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E1f9d8_2642" style="color: #fff;">
                
                <img src="Img/E1f9d8_2642.png" id="E1f9d8_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fb_2642.png" id="E1f9d8_1f3fb_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fc_2642.png" id="E1f9d8_1f3fc_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fd_2642.png" id="E1f9d8_1f3fd_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3fe_2642.png" id="E1f9d8_1f3fe_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E1f9d8_1f3ff_2642.png" id="E1f9d8_1f3ff_2642" family="E1f9d8_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            
            <img src="Img/E26f9_2640.png" id="m_E26f9_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E26f9_2640" style="color: #fff;">
                
                <img src="Img/E26f9_2640.png" id="E26f9_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fb_2640.png" id="E26f9_1f3fb_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fc_2640.png" id="E26f9_1f3fc_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fd_2640.png" id="E26f9_1f3fd_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fe_2640.png" id="E26f9_1f3fe_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3ff_2640.png" id="E26f9_1f3ff_2640" family="E26f9_2640" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        
        <div class="tooltip">
            
            <img src="Img/E26f9_2642.png" id="m_E26f9_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
            <span class="tooltiptext" id="tl_E26f9_2642" style="color: #fff;">
                
                <img src="Img/E26f9_2642.png" id="E26f9_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fb_2642.png" id="E26f9_1f3fb_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fc_2642.png" id="E26f9_1f3fc_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fd_2642.png" id="E26f9_1f3fd_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3fe_2642.png" id="E26f9_1f3fe_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
                <img src="Img/E26f9_1f3ff_2642.png" id="E26f9_1f3ff_2642" family="E26f9_2642" class="emoji" onload="pluseOne(p++);" />
            </span>
        </div>
        

        </div>
</body>
</html>
