@charset "UTF-8";

@font-face {
  font-family: "itaifont";
  src:url("fonts/itaifont.eot");
  src:url("fonts/itaifont.eot?#iefix") format("embedded-opentype"),
    url("fonts/itaifont.woff") format("woff"),
    url("fonts/itaifont.ttf") format("truetype"),
    url("fonts/itaifont.svg#itaifont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "itaifont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "itaifont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-winminus:before {
  content: "\61";
}
.icon-winplus:before {
  content: "\62";
}
