﻿
/*#region general */

html, body {
    max-width: 100%;
    overflow: hidden;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    height: 20vh;
}

.InnerContainer {
    /*padding-bottom: 77px;*/
    /*background-color: cadetblue;*/
}

#iframeBanner {
    width: 98%;
    border: none;
    text-align:center;
}

#MoreContainer {
    font-weight: bold;
    color: dimgray;
    overflow: hidden;
    font-family: "Alef Hebrew";
}

#spinImg{
   animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


#foredot{
margin: -10px 0px;
float: right;
position: relative;
}
#NoReDot{
    margin-bottom:15px;
    display:none;
}

.redot{
  height: 5px;
  width: 5px;
  background-color: red !important;
  border-radius: 50%;
  display: inline-block;
}

#loadDiv{
    display: flex;
    background-color: rgba(0,0,0,0.8);
    margin: -48px 0px;
    position: relative;
    padding: 4px 2px 28px 12px;
}
#closeLoading{
    right: 5px;
    position: absolute;
    padding: 8px;
    font-size: 19pt;
    cursor:pointer;
    color:snow;
}


/*#endregion general END */

/*#region Emoji */


img {
    height: 40px;
    width: 40px;
}

#ImgSizeID {
    visibility: hidden;
}

#header {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.EmojiSizeC {
    color: darkgrey;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}

    .EmojiSizeC.active {
        color: black;
        font-size: 22px;
    }

#lblEmojiSize {
    background-color: inherit;
    transition: 0.3s;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding-left: 5px;
}

.EmojiSizeCa {
    background-color: inherit;
    border: none;
    font-size: 18px;
    color: darkgrey;
    cursor: pointer;
    padding: 5px 1px 0px 1px;
    text-align: center;
    vertical-align: middle;
}

.EmojiSizeCa:hover {
    color: black;
}

/*#endregion End Emoji*/
/*#region More TAB */
#versionNum {
    float: right;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    width: 100%;
    transform: translate(0,25%);
}

#ieVer{
   display:none;
}

a {
    font-weight: bold;
    color: #505050;
    text-decoration: none;
}

#HardReloadDiv{
    width: 100%;
    text-align: center;
}

#oneLine_p1 {
    display: flex;
    /*margin-left: 10px;*/
    margin-top: -5px;
}

#logo_p1 {
    min-height: 70px;
    min-width: 70px;
  
}

#linktoSite_p1 {
    font-size: 16pt;
    padding: 21px 21px;
}

#oneLine_p2 {
    display: flex;
}
#beer1Line{
display: inline-flex;    
}
#beer{
padding-right: 7px;
}

#donateTxt_p2 {
    /*margin-top: 8px;*/
    /*font-size: 11pt;*/
    /*margin: 10px;*/
}

hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.box{
    padding: 10px;
    box-shadow: 0px 5px 16px #888888;
    margin: 11px 8px 9px 6px;
    border-radius: 6px;
    max-width: 100%;
}

form {
    float: right;
    /*padding-top: 10px;*/
    margin-left: 20px;
}

.thanks_p3 {
    margin-top: 10px;
    /*margin-left: 10px;*/
    /*height: 90px;*/
}


/*#endregion More TAB*/

/*#region TAB */


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        /*padding: 14px 16px;*/
        padding: 7px 7px;
        transition: 0.3s;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
            color: #3a3a3a;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px 4px 12px;
   border: 1px solid #ccc;
    border-top: none;
    /*height: 278px;*/
    max-height: 62vh;
    overflow-x: auto;
}

.tablinks {
    font-size: 24px;
    color: #3a3a3a;
}

/*#endregion END TAB */

/*#region ToolTip */

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dashed #ccc; /* If you want dots under the hoverable text */
}

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        background-color: #f1f1f1;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        border: 1px solid black;
        box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        margin-left: -60px;
        /*left: -145%;*/
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
    }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip .tooltiptext.vis {
            visibility: visible;
            opacity: 1;
            width: 270px;
        }



/*#endregion end ToolTip */


/*#region button */

.button {
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /*font-size: 12px;*/
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    color: dimgray;
    border: 2px solid #555555;
    margin: inherit;
}

.button:hover {
  background-color: #555555;
  color: white;
}

/*#end region button */