﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div id="AnimalsContainer">
        <img src="Img/E1f400.png" id="E1f400" family="E1f400" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f401.png" id="E1f401" family="E1f401" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f402.png" id="E1f402" family="E1f402" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f403.png" id="E1f403" family="E1f403" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f404.png" id="E1f404" family="E1f404" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f405.png" id="E1f405" family="E1f405" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f406.png" id="E1f406" family="E1f406" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f407.png" id="E1f407" family="E1f407" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f408.png" id="E1f408" family="E1f408" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f409.png" id="E1f409" family="E1f409" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40a.png" id="E1f40a" family="E1f40a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40b.png" id="E1f40b" family="E1f40b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40c.png" id="E1f40c" family="E1f40c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40d.png" id="E1f40d" family="E1f40d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40e.png" id="E1f40e" family="E1f40e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f40f.png" id="E1f40f" family="E1f40f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f410.png" id="E1f410" family="E1f410" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f411.png" id="E1f411" family="E1f411" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f412.png" id="E1f412" family="E1f412" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f413.png" id="E1f413" family="E1f413" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f414.png" id="E1f414" family="E1f414" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f415.png" id="E1f415" family="E1f415" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f416.png" id="E1f416" family="E1f416" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f417.png" id="E1f417" family="E1f417" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f418.png" id="E1f418" family="E1f418" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f419.png" id="E1f419" family="E1f419" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41a.png" id="E1f41a" family="E1f41a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41b.png" id="E1f41b" family="E1f41b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41c.png" id="E1f41c" family="E1f41c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41d.png" id="E1f41d" family="E1f41d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41e.png" id="E1f41e" family="E1f41e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f41f.png" id="E1f41f" family="E1f41f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f420.png" id="E1f420" family="E1f420" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f421.png" id="E1f421" family="E1f421" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f422.png" id="E1f422" family="E1f422" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f423.png" id="E1f423" family="E1f423" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f424.png" id="E1f424" family="E1f424" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f425.png" id="E1f425" family="E1f425" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f426.png" id="E1f426" family="E1f426" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f427.png" id="E1f427" family="E1f427" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f428.png" id="E1f428" family="E1f428" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f429.png" id="E1f429" family="E1f429" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42a.png" id="E1f42a" family="E1f42a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42b.png" id="E1f42b" family="E1f42b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42c.png" id="E1f42c" family="E1f42c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42d.png" id="E1f42d" family="E1f42d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42e.png" id="E1f42e" family="E1f42e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f42f.png" id="E1f42f" family="E1f42f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f430.png" id="E1f430" family="E1f430" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f432.png" id="E1f432" family="E1f432" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f433.png" id="E1f433" family="E1f433" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f434.png" id="E1f434" family="E1f434" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f435.png" id="E1f435" family="E1f435" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f436.png" id="E1f436" family="E1f436" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f437.png" id="E1f437" family="E1f437" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f438.png" id="E1f438" family="E1f438" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f439.png" id="E1f439" family="E1f439" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43a.png" id="E1f43a" family="E1f43a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43b.png" id="E1f43b" family="E1f43b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43c.png" id="E1f43c" family="E1f43c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43d.png" id="E1f43d" family="E1f43d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43e.png" id="E1f43e" family="E1f43e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f43f.png" id="E1f43f" family="E1f43f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f54a.png" id="E1f54a" family="E1f54a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f577.png" id="E1f577" family="E1f577" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f980.png" id="E1f980" family="E1f980" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f981.png" id="E1f981" family="E1f981" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f982.png" id="E1f982" family="E1f982" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f983.png" id="E1f983" family="E1f983" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f984.png" id="E1f984" family="E1f984" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f985.png" id="E1f985" family="E1f985" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f986.png" id="E1f986" family="E1f986" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f987.png" id="E1f987" family="E1f987" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f988.png" id="E1f988" family="E1f988" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f989.png" id="E1f989" family="E1f989" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98a.png" id="E1f98a" family="E1f98a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98b.png" id="E1f98b" family="E1f98b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98c.png" id="E1f98c" family="E1f98c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98d.png" id="E1f98d" family="E1f98d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98e.png" id="E1f98e" family="E1f98e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f98f.png" id="E1f98f" family="E1f98f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f990.png" id="E1f990" family="E1f990" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f991.png" id="E1f991" family="E1f991" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f992.png" id="E1f992" family="E1f992" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f993.png" id="E1f993" family="E1f993" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f994.png" id="E1f994" family="E1f994" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f995.png" id="E1f995" family="E1f995" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f996.png" id="E1f996" family="E1f996" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f997.png" id="E1f997" family="E1f997" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f998.png" id="E1f998" family="E1f998" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f999.png" id="E1f999" family="E1f999" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99a.png" id="E1f99a" family="E1f99a" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99b.png" id="E1f99b" family="E1f99b" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99c.png" id="E1f99c" family="E1f99c" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99d.png" id="E1f99d" family="E1f99d" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99e.png" id="E1f99e" family="E1f99e" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f99f.png" id="E1f99f" family="E1f99f" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f9a1.png" id="E1f9a1" family="E1f9a1" class="emoji" onload="pluseOne(p++);" />
        <img src="Img/E1f9a2.png" id="E1f9a2" family="E1f9a2" class="emoji" onload="pluseOne(p++);" />
    </div>
</body>
</html>
