﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- saved from url=(0014)about:internet -->
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Itai Einati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- CSS -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/alefhebrew.css);
    </style>
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" />-->
    <link href="/Styles/myStyle.css" rel="stylesheet" type="text/css" />
    <!-- Scripts -->
    <script src="/jScripts/jquery-3.3.1.min.js"></script>
    <script src="/jScripts/JavaScript.js"></script>
    <script>
        function ieVersionMore() {
            var VerNum = ieVersion();
            var getIEtxt = "<br /> for best result download Internet Explorer 11.";
            var tags = "<div id='foredot'><span class='redot'></span></div>";

            if (VerNum == 11) {
                document.getElementById("ieVer").style.display = "none";
            }
            else if (VerNum == 10 || VerNum == 9) {
                document.getElementById("ieVer").style.display = "block";
                document.getElementById("ieVer").innerHTML = tags + "You are using Internet Explorer " + VerNum.toString() + ".<br />" + getIEtxt;
            }
            else if (VerNum == 0) {
                document.getElementById("ieVer").style.display = "block";
                document.getElementById("ieVer").innerHTML = tags + "You are using an older version of Internet Explorer." + "<br />" + getIEtxt;
            }
        }
    </script>

</head>
<body>
    <div id="MoreContainer">

        <div id="oneLine_p1" class="box">
            <img id="logo_p1" src="Img/Emoji_LogoSmall.png" />
            <a id="linktoSite_p1" href="https://www.emojiforoutlook.com" target="_blank">EmojiForOutlook.com</a>
        </div>


        <div style="display: flex;">
            <div class="box" id="HardReloadDiv">
                <button class="button" onclick="location.reload(true);">Hard Reload</button>
            </div>
            <div class="box" style="width: 100%;">
                <div id="versionNum">V 3.0</div>
            </div>
        </div>


        <!--<div id="test">-->
        <div id="oneLine_p2" class="box">

            <table style="width:100%;">
                <tr>
                    <td>
                        <p id="donateTxt_p2" style="font-size: 11pt;">Like Emoji for Outlook?<div id="beer1Line"><div id="beer">Buy me a beer </div><img src="Img/E1f37b.png" id="beerIcon" style="height:25px; width:25px" /></div></p>
                    </td>
                    <td>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="6TTL3T3AY25PE">
                            <input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
                            <img alt="" border="0" src="https://i0.wp.com/www.paypal.com/en_IL/i/scr/pixel.gif?resize=1%2C1&amp;ssl=1" width="1" height="1" data-recalc-dims="1" style="visibility:hidden; height:1px; width:1px">
                        </form>
                    </td>

                </tr>
            </table>
        </div>
        <!--</div>-->


        <div class="box" id="ieVer" onload="ieVersionMore();">
            .
        </div>

        <div style="width: 100%;text-align: center;">
            <div class="box">
                <button class="button" onclick="document.title = 'CheckForUpdate';">Check for update</button>
            </div>
        </div>
        <div class="thanks_p3 box">
            Thanks to <a href="https://www.emojione.com" target="_blank">EmojiOne.com</a>
            for providing free emoji icons
        </div>



        <p id="emailme" class="box">
            for any problem Email me at:
            <a href="mailto:Emoji@outlook.co.il">Emoji@outlook.co.il</a>
        </p> <br />

    </div>
    <script>
        alert("script run");
    </script>
</body>

</html>
