﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- saved from url=(0014)about:internet -->
    <title>EmojiSub</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Itai Einati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- CSS -->
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <!--<link href="../Styles/myStyle.css" rel="stylesheet" type="text/css" />-->
    <!-- Scripts -->
    <script src="../jScripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../jScripts/JavaScript.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112271694-3"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112271694-3');
    </script>
    <!--End of Google Analytics -->

    <!-- Google Ads -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7319167455607450",
    enable_page_level_ads: true
  });
    </script>
    <!--End of Google Ads -->

    <style>
        #oneLine{
            display:flex;
        }

        #linktoSite{
            font-size: 20pt;
            padding: 29px 21px;
            font-weight: bold;
            color: dimgray;
            text-decoration: none;
        }
        #logo{
            height:70px;
            width:70px;
            
        }
        #moreInfo{
            margin-top: -10px;
            font-size: 14pt;
        }

    </style>

</head>
<body>
        <div id="ChangeSubContainer">
            <div id="oneLine">
                <img id="logo" src="../Img/Emoji_LogoSmall.png" />
                <a id="linktoSite" href="https://www.emojiforoutlook.com">EmojiForOutlook.com</a>
            </div>
            <p id="moreInfo">
                Emoji for outlook is free. <br />
                If you like our service please consider donate so we can cover our server costs.
            </p>
            <button> donate </button>

           
            
        </div>


</body>
</html>
