﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- saved from url=(0014)about:internet -->
    <title>EmojiSub</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Itai Einati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- CSS -->
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />-->
    <!--<link href="../Styles/myStyle.css" rel="stylesheet" type="text/css" />-->
    <!-- Scripts -->
    <!--<script src="../jScripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../jScripts/JavaScript.js" type="text/javascript"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112271694-3"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112271694-3');
    </script>
    <!--End of Google Analytics -->

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PM2SFHJ');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Ads -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7319167455607450",
    enable_page_level_ads: true
  });
    </script>
    <!--End of Google Ads -->

    <style>
        body{
            font-weight: bold;
            color: dimgray;
            overflow:hidden;}

        a{
            font-weight: bold;
            color: #505050;
            text-decoration: none;}

        #oneLine_p1{
            display:flex;
            margin-left: 10px;
            margin-top:-5px;}

        #logo_p1{
            height:70px;
            width:70px;}

        #linktoSite_p1{
            font-size: 20pt;
            padding: 29px 21px;}

       #oneLine_p2{display:flex;}

        #donateTxt_p2{
            margin-top: -5px;
            font-size: 12pt;
            margin-left: 10px;}
        
        form{
            padding-top: 10px;
            margin-left: 20px;}
        #emailme{
            font-size: 12pt;
            margin-left: 10px;
            padding-top: 2px;
        }

    </style>

    <!-- סטייל לעמודים מתחלפים -->
    <style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  /*color: #f2f2f2;*/
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  /*color: #f2f2f2;*/
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display:none;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

    </style>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2SFHJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

        <div id="ChangeSubContainer">

            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div id="oneLine_p1">
                        <img id="logo_p1" src="../Img/Emoji_LogoSmall.png" />
                        <a id="linktoSite_p1" href="https://www.emojiforoutlook.com" target="_blank">EmojiForOutlook.com</a>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div id="oneLine_p2">
                        <p id="donateTxt_p2">
                            If you like our service, please consider donate so we can cover our server costs.</p>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="6TTL3T3AY25PE">
                            <input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
                            <img alt="" border="0" src="https://i0.wp.com/www.paypal.com/en_IL/i/scr/pixel.gif?resize=1%2C1&amp;ssl=1" width="1" height="1" data-recalc-dims="1">
                        </form>
                    </div>
                </div>

                <div class="mySlides fade">
                    <p id="emailme" class="box">
                        for any problem Email me at:
                        <a href="mailto:Emoji@outlook.co.il">Emoji@outlook.co.il</a>
                    </p> <br/>
                </div>
            </div>
            <br>
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            



        </div>


    <script>
        var slideIndex = 0;
        showSlides();


        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 3 seconds
        }
    </script>
</body>


</html>
